<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="initial-scale=1,width=device-width,maximum-scale=1">
  <title>Vimont Toyota Laval - Chaînes vidéos</title>

  <script src="js/jquery-1.11.0.js"></script>
  <script src="js/underscore.js"></script>
  <script src="js/backbone.js"></script>
  <script src="playlist-data.js"></script>
  <script src="js/mediaelement/mediaelement-and-player.js"></script>
  <link rel="stylesheet" href="js/mediaelement/mediaelementplayer.css" />
</head>
<body>

<div id="header">
  <div id="logo">
    <a href="http://vimonttoyotalaval.com">Retour à Vimont Toyota Laval</a>
  </div>
  <div id="sections">
    <script type="text/template" id="view-sections">
      <a class="section"><%= section %></a>
    </script>
  </div>
</div>

<div id="main-view">
  <div id="controls">
    <div id="controls-back">précédent</div>
    <div id="controls-next">suivant</div>
    <div id="timeline">
      <div id="timeline-buffer"></div>
      <div id="timeline-duration"></div>
      <div id="timeline-title"></div>
    </div>
  </div>

  <div id="screen">
  </div>

  <script type="text/template" id="view-video">
  <video id="media-element" poster="<%= poster %>" controls height="100%" width="100%">
    <% _.each(sources, function (source, type) { %>
      <source type="<%= type %>" src="<%= source %>"/>
    <% }); %>
  </video>
  </script>

</div>

<div id="sidebar">
  <ul id="playlist">
  </ul>
  <a id="advanced-playlist">...</a>
</div>

<script type="text/template" id="view-playlist">
  <img class="playlist-capsule-thumbnail" src="<%= poster %>"/>
  <div class="playlist-capsule-title"> <input class="toggle-in-playlist" type="checkbox" <%= inPlaylist ? "checked='checked'" : "" %>/> <%= title %></div>

</script>
<script type="text/template" id="view-controls">
</script>

<script>

var Capsule = Backbone.Model.extend({
  defaults: function () {
    return {
      "title" : "Untitled",
      "section" : "Other",
      "duration" : 0,
      "buffer" : 0,
      "seek" : 0,
      "inPlaylist" : true
    };
  },

  toggleInPlaylist: function () {
    this.set({inPlaylist: !this.get("inPlaylist")});
    return this.get("inPlaylist");
  }
});

var Playlist = Backbone.Collection.extend({
  model: Capsule,
  initialize: function () {
  },
  selected: function () {
    return this.where({inPlaylist: true});
  },
  toggleSection: function (newSection) {
    // Set all videos in the section to on
    _(this.where({section: newSection})).each(function (capsule) {
      capsule.set('inPlaylist', true);
    })
    // Set all videos out of the section to off
    _(this.filter(function (capsule) {
      return capsule.get('section') != newSection;
    })).each(function (capsule) {
      capsule.set('inPlaylist', false);
    })
  },
  // Find the next neighbor in the global playlist
  // Build a list of capsules after and before the active capsule
  rotate: function (capsule) {
    var idx = this.indexOf(capsule);
    return _.union(this.rest(idx + 1), this.first(idx));
  },
  next: function(capsule) {
    return _(this.rotate(capsule)).find(function (neighbor) {
      return neighbor.get('inPlaylist');
    });
  },
  previous: function(capsule) {
    return _(this.rotate(capsule).reverse()).find(function (neighbor) {
      return neighbor.get('inPlaylist');
    });
  }
});

// Contains the video player
var VideoView = Backbone.View.extend({
  el: $("#screen"),
  template: _.template($("#view-video").html()),
  events: {
  },
  initialize: function() {
    this.render();
    this.on("vimont:canplay", this.videoCanPlay);
  },
  render: function () {
    var self = this;
    this.$el.html(this.template(this.model.toJSON()));
    this.player = new MediaElementPlayer("#media-element", {
      iPadUseNativeControls: true,
      iPhoneUseNativeControls: true,
      features: ['playpause', 'progress' ,'volume'],
      success: function (player, node) {
        self.player = player;
        player.addEventListener('ended', function (e) {
          self.trigger('vimont:ended', e);
        });
        player.addEventListener('canplay', function (e) {
          self.trigger('vimont:canplay', e);
        });
        self.player = player;
      }
    });
    return this;
  },
  togglePlay: function () {
    this.player.play();
  },
  videoCanPlay: function (event) {
  }
});

// Contains the playlist of available capsules
var PlaylistView = Backbone.View.extend({
  tagName: "li",
  className: "playlist-view",
  template: _.template($("#view-playlist").html()),
  events: {
    "click" : "loadCapsule",
    "click .toggle-in-playlist" : "toggleInPlaylist"
  },
  render: function () {
    this.$el.html(this.template(this.model.toJSON()));
    return this;
  },

  initialize : function () {
    // Listen to the model to pick up changes in playlist state
    this.listenTo(this.model, "change:inPlaylist", function () {
      if(!this.model.get('inPlaylist')) {
        this.$el.addClass("out-of-playlist");
      } else {
        this.$el.removeClass("out-of-playlist");
      }
      this.render();
    });
  },
  loadCapsule : function () {
    // Send a message to the AppView to play this capsule
    this.trigger('vimont:play', this);
  },
  // Add or remove the model from the playlist
  toggleInPlaylist : function (e) {
    e.stopImmediatePropagation();
    this.model.toggleInPlaylist();
    this.trigger('vimont:changePlayqueue', this);
  }
});

// Builds the global App
var AppView = Backbone.View.extend({
  el: $("body"),
  events : {
    "click .section" : "toggleSection",
    "click #controls-play" : "togglePlay",
    "click #controls-next" : "nextCapsule",
    "click #controls-back" : "previousCapsule",
    "click #advanced-playlist" : "advancedPlaylist"
  },
  initialize : function () {
    this.fillPlaylist();
    this.fillSections();
  },
  fillPlaylist : function () {
    this.$("#playlist").empty();
    playlist.each(this.addPlaylistItem, this);
  },
  fillSections : function () {
    var sectionTemplate = _.template($("#view-sections").html());

    _(playlist.pluck("section")).chain()
    .uniq()
    .each(function (section) {
      this.$("#sections").append(
        sectionTemplate(
          {"section" : section}
        )
      );
    });
  },
  addPlaylistItem : function (capsule) {
    var view = new PlaylistView({model: capsule});
    this.listenTo(view, "vimont:play", this.loadCapsule);
    this.listenTo(view, "vimont:changePlayqueue", this.navigateQueue);
    this.$("#playlist").append(view.render().el);
  },
  navigateQueue: function () {
    // If all active capsules have the same section, use that as the url
    var sections = _(playlist.selected())
    .chain()
    .map(function (a) {return a.get('section')})
    .uniq()
    .value();

    if (playlist.selected().length == playlist.length) {
      var destination = "/";
    } else if ( // All items in a playlist are active
      sections.length == 1 &&
        playlist.where({inPlaylist: true, section: sections[0]}).length == playlist.where({section: sections[0]}).length
      ) {
      playlistRouter.navigateToSection(sections[0]);
      return;
    }
    else {
      var destination = _.reduce(playlist.selected(), function (url, obj) {
        return url + "/" + obj.get('path');
      }, "");
    }

    playlistRouter.navigate(destination, {trigger: false, replace: true});
  },
  loadCapsule: function (capsule) {
    this.openScreen(capsule.model);
  },
  openScreen: function (activeModel) {
    // The playqueue returned nothing active
    if (activeModel == null) return;


    this.screen = new VideoView({model: activeModel});
    $("#timeline-title").html(activeModel.get('title'));

    this.listenTo(this.screen, "vimont:ended", this.nextCapsule);
  },
  toggleSection: function (e) {
    // Update the playlist with right sections
    playlist.toggleSection(e.target.innerHTML);
    // Navigate to the section
    playlistRouter.navigateToSection(e.target.innerHTML);
  },
  advancedPlaylist: function (e) {
    $("#sidebar").toggleClass("advanced");
  },
  togglePlay: function () {
    if(this.screen.togglePlay()) {
      $("#controls-play").addClass("paused");
    } else {
      $("#controls-play").removeClass("paused");
    }
  },
  nextCapsule: function () {
    // Move active screen in collection, or wrap to start
    this.openScreen(playlist.next(this.screen.model));
    // Set a timer to start the video
    var size = 0;
    clearInterval(this.startDelay);
    $("#timeline-duration").fadeIn();
    this.startDelay = setInterval(function () {
      size += 1;
      $("#timeline-duration").width(size + "%");
      if(size >= 100) {
        clearInterval(this.startDelay);
        this.togglePlay();
        $("#timeline-duration").fadeOut();
      }
    }.bind(this), 5000 / 100);
  },
  previousCapsule: function () {
    // Move active screen in collection, or wrap to end
    this.openScreen(playlist.previous(this.screen.model));
  }
});

var PlaylistRouter = Backbone.Router.extend({
  routes: {
    "*capsules": "customList"
  },
  initialize: function () {
    //Make some nice routes out of playlist sections
    var rawSections = _(playlist.pluck("section")).uniq();
    this.sections = _(rawSections).chain()
    .map(function (section) {
      var sectionPath = section.replace(/\s+/g, '-').toLowerCase();
      return sectionPath;
    }).value();
    this.sections = _.object(rawSections, this.sections);
  },
  navigateToSection: function (section) {
    this.navigate(this.sections[section], {trigger: false, replace: true});
  },
  customList: function (capsules) {
    if(capsules) {
      // If requesting a section, load all its capsules
      if(_.contains(this.sections, capsules)) {
        playlist.toggleSection(_(this.sections).invert()[capsules]);
      } else {
        // Otherwise load individual capsules
        var notInQueue = _.difference(playlist.pluck("path"), capsules.split(/\//));
        _.each(notInQueue, function (p) {
          _(playlist.where({path: p})).each(function(outOfPlaylist) {
            outOfPlaylist.toggleInPlaylist();
          });
        });
      }
    }

    // Open the first active capsule
    appView.openScreen(playlist.selected()[0]);
  }
});

// Must load this from the included JSON data
var playlist = new Playlist();

playlist.add(playlistData);

var appView = new AppView();

$(function () {
  window.playlistRouter = new PlaylistRouter();
  Backbone.history.start();
});
</script>

<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300);
  body {
    background: white;
    color: gray;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 20px;
    line-height: 1em;
    margin: 0;
    padding: 0;
  }

  a:link, a:hover, a:active, a:visited {
    color: #aa0000;
    text-decoration: none;
  }
  #header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 45px;
    line-height: 45px;
    background: rgba(0,0,0,.1);
    text-align: center;
  }
  #header:before {
    content: " ";
    display: table;
  }
  #header a {
    padding: 0 15px;
  }
  #sections {
    margin-right: 10px;
  }
  #sections a {
    padding: 2px 15px;
    margin: 0 0 0 5px;
    border: 1px solid gray;
    cursor: pointer;
  }
  #logo {
    float: left;
  }
  #sections {float: right;}
  #controls {
    cursor: pointer;
  }
  #main-view {
    position: fixed;
    margin-right: 20%;
    margin-top: 45px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
  }
  #screen {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    height: 0;
    padding-bottom: 56.25%;
    width: 100%;
    margin: auto;
  }
  video {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  ul {
    padding: 0;
    margin: 0;
  }
  .playlist-view {
    width: 100%;
    display: inline-block;
  }
  .playlist-view.out-of-playlist {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    background: black;
  }
  .advanced .playlist-view.out-of-playlist {
    position: static;
    visibility: visible;
  }
  .playlist-view.out-of-playlist img {
    opacity: .5;
  }
  .playlist-capsule-title {
    padding: 15px;
  }
  .toggle-in-playlist {
    display: none;
  }
  .advanced .toggle-in-playlist {
    display: inline;
  }
  #advanced-playlist {
    position: fixed;
    bottom: 0;
    display: block;
    line-height: 35px;
    width: 20%;
    background: white;
    background-color: rgba(255,255,255,.8);
  }
  .advanced #advanced-playlist {
    background: gray;
    color: white;
  }
  #sidebar {
    position: fixed;
    bottom: 0;
    right: 0;
    top: 45px;
    width: 20%;
    z-index: 1000;
    background: rgba(0,0,0,.15);
    text-align: center;
    cursor: pointer;
    overflow: scroll;
  }
  #playlist {
    margin-bottom: 35px;
  }
  #controls {
    position: relative;
    width: 100%;
    height: 35px;
    line-height: 35px;
  }
  #controls-back {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 0px 15px;
    background: rgba(255,255,255,.5);
  }
  #controls-next {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 0px 15px;
    background: rgba(255,255,255,.5);
  }
  #timeline {
    width: 100%;
    text-align: center;
  }
  #timeline-duration {
    position: absolute;
    left: 0;
    top: 0px;
    height: 5px;
    width: 0;
    background: #ee0000;;
    z-index: -1;
    display: none;
  }
  @media screen and (orientation: portrait) {
    #main-view {
      margin-right: 0;
    }
    #sidebar {
      left: 0;
      top: auto;
      width: 100%;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
    }
    #playlist {
      text-align: left;
    }
    .playlist-view {
      width: 40%; height: 100%;
      white-space: normal;
      vertical-align: top;
      display: inline-block;
      text-align: center;
    }
    #advanced-playlist {
      width: 100%;
    }
  }
</style>
</body>
</html>
